<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptify - Bitcoin Market</title>
    <link rel="icon" type="image/x-icon" href="images/bitcoin-icon 1.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <div class="header-container container">
            <div class="logo-container">
                <img src="images/cryptify-logo.png" alt="Cryptify" >
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="#trusted-sec">why trust us?</a> </li>
                    <li> <a href="#bitcoinUSD-sec">buy bitcoins</a></li>
                    <li> <a href="#bitcoinUSD-sec">sell bitcoins</a> </li>
                </ul>
            </nav>
            <div class="buttons-container">
                <a href="#" id="register-btn">Register</a>
                <a href="#" id="login-btn">Login</a>
            </div>
        </div>
        
    </header>

    <section id="hero-sec">
        <div class="container hero-content">

            <h1 data-text="cryptify bitcoin market">cryptify bitcoin market </h1>
        <p>cryptify is a bitcoin market where you can buy and sell bitcoins.</p>
        <form action="#">
            <input type="email" name="email" id="email" placeholder="Email Address">
            <button type="submit">get started</button>
        </form>

        </div>

        
        
    </section>

    <section id="currencies-sec">
        <div class="container currencies-content">

        <div class="currency-container">

            <div class="currency-header">
                <div class="currency-name">
                    <img src="images/bitcoin_icon.png" alt="bitcoin icon" >
                    <h5>Bitcoin</h5>
                </div>
                <p class="change-24hr">24h</p>

            </div>

            <div class="currency-body">
                <h3 class="currency-price">US$10,405.71</h3>
                <h4 class="change-in-percent">-4.11%</h4>

            </div>

        </div>

        <div class="currency-container">

            <div class="currency-header">
                <div class="currency-name">
                    <img src="images/ethereum_icon.png" alt="ethereum icon" >
                    <h5>Ethereum</h5>
                </div>
                <p class="change-24hr">24h</p>

            </div>

            <div class="currency-body">
                <h3 class="currency-price">US$10,405.71</h3>
                <h4 class="change-in-percent">-4.11%</h4>

            </div>

        </div>

        <div class="currency-container">

            <div class="currency-header">
                <div class="currency-name">
                    <img src="images/litecoin_icon.png" alt="litecoin icon" >
                    <h5>Litecoin</h5>
                </div>
                <p class="change-24hr">24h</p>

            </div>

            <div class="currency-body">
                <h3 class="currency-price">US$10,405.71</h3>
                <h4 class="change-in-percent">-4.11%</h4>

            </div>

        </div>

        <div class="currency-container">

            <div class="currency-header">
                <div class="currency-name">
                    <img src="images/tether_icon.png" alt="tether icon" >
                    <h5>Tether</h5>
                </div>
                <p class="change-24hr">24h</p>

            </div>

            <div class="currency-body">
                <h3 class="currency-price">US$10,405.71</h3>
                <h4 class="change-in-percent">-4.11%</h4>

            </div>

        </div>

    </div>
    </section>

    <section id="trusted-sec">
        <div class="container header-row">
            <h2>the most trusted digital currency platform</h2>
            <p>Cryptify has variety of features that makes it the best place for trading</p>
        </div>

        <div class="container content-row">
            <div class="t-card">
                <div class="t-image"><img src="images/manage-your-portfolio.png" alt="manage-your-portfolio"></div>
                <h3><a href="#">manage your portfolio</a> </h3>
                <p>Manage your porfolio by joining us in the best marketplace</p>
            </div>
            <div class="t-card">
                <div class="t-image"><img src="images/recurring-buys.png" alt="recurring buys"></div>
                <h3><a href="#">recurring buys</a></h3>
                <p>The recurring transaction feature allows you to schedule future</p>
            </div>
            <div class="t-card">
                <div class="t-image"><img src="images/vault-protection.png" alt="vault protection"></div>
                <h3><a href="#">vault protection</a></h3>
                <p>Easy-to-use personal wallet will keep your bitcoins safe</p>
            </div>
            <div class="t-card">
                <div class="t-image"><img src="images/mobile-apps.png" alt="mobile apps"></div>
                <h3><a href="#">mobile apps</a></h3>
                <p>Invest in digital currency slowly over time by scheduling buys </p>
            </div>
        </div>
    </section>

    <section id="bitcoinUSD-sec">
        <div class="container header-row">
            <h2>buy and sell bitcoin with $US</h2>
        </div>

        <div class="container content-row">
        <div class="priceTable">
            <h4>Real time Cryptocurrency data</h4>
            <div class="tableHeader">
                <h3>Currency</h3>
                <h3>Price</h3>
                <h3>Change</h3>
                <h3>VWAP24Hr</h3>
                <h3></h3>
            </div>

            <div class="tableBody">
                <p>Bitcoin</p>
                <p>$29812.65 US</p>
                <p>-1.31%</p>
                <p>29919.3</p>
                <div class="btn"><a href="#"><button>Trade</button></a></div>
            </div>

            <div class="tableBody">
                <p>Bitcoin</p>
                <p>$29812.65 US</p>
                <p>-1.31%</p>
                <p>29919.3</p>
                <div class="btn"><a href="#"><button>Trade</button></a></div>
            </div>

            <div class="tableBody">
                <p>Bitcoin</p>
                <p>$29812.65 US</p>
                <p>-1.31%</p>
                <p>29919.3</p>
                <div class="btn"><a href="#"><button>Trade</button></a></div>
            </div>

            <div class="tableBody">
                <p>Bitcoin</p>
                <p>$29812.65 US</p>
                <p>-1.31%</p>
                <p>29919.3</p>
                <div class="btn"><a href="#"><button>Trade</button></a></div>
            </div>

            <div class="tableBody">
                <p>Bitcoin</p>
                <p>$29812.65 US</p>
                <p>-1.31%</p>
                <p>29919.3</p>
                <div class="btn"><a href="#"><button>Trade</button></a></div>
            </div>

            <div class="tableBody">
                <p>Bitcoin</p>
                <p>$29812.65 US</p>
                <p>-1.31%</p>
                <p>29919.3</p>
                <div class="btn"><a href="#"><button>Trade</button></a></div>
            </div>

            <div class="tableBody">
                <p>Bitcoin</p>
                <p>$29812.65 US</p>
                <p>-1.31%</p>
                <p>29919.3</p>
                <div class="btn"><a href="#"><button>Trade</button></a></div>
            </div>

            <div class="tableBody">
                <p>Bitcoin</p>
                <p>$29812.65 US</p>
                <p>-1.31%</p>
                <p>29919.3</p>
                <div class="btn"><a href="#"><button>Trade</button></a></div>
            </div>

        </div>
    </div>
    </section>

    <section id="aboutInfoSec">
        <div class="container content">
            <div class="aboutInfoCol">
                <h3>$ 150B +</h3>
                <p>Digital Currency Exhchanged</p>
            </div>
            <div class="aboutInfoCol">
                <h3>32</h3>
                <p>Countries Supported</p>
            </div>
            <div class="aboutInfoCol">
                <h3>20M+</h3>
                <p>Customers Served</p>
            </div>
        </div>
    </section> 

    <section id="news">
        <div class="container content">
            <h2>News</h2>


            <div class="swiper mySwiper">
                <div class="swiper-wrapper">

            <div class="newsContainer swiper-slide">
                <div class="newsDate">Dec 11, 2017</div>
                <div class="newsHeadline">Bitcoin Future Debut in US Market</div>
                <div class="news">
                   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quia culpa?
                     Maiores eum at laudantium sed eligendi rem minus libero quas
                      expedita inventore. Culpa reiciendis id recusandae suscipit totam pariatur.</p>
                      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quia culpa?
                        Maiores eum at laudantium sed eligendi rem minus libero quas
                         expedita inventore. Culpa reiciendis id recusandae suscipit totam pariatur.</p>
                </div>
            </div>

            
            <div class="newsContainer swiper-slide">
                <div class="newsDate">Dec 11, 2017</div>
                <div class="newsHeadline">Bitcoin Future Debut in US Market</div>
                <div class="news">
                   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quia culpa?
                     Maiores eum at laudantium sed eligendi rem minus libero quas
                      expedita inventore. Culpa reiciendis id recusandae suscipit totam pariatur.</p>
                      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quia culpa?
                        Maiores eum at laudantium sed eligendi rem minus libero quas
                         expedita inventore. Culpa reiciendis id recusandae suscipit totam pariatur.</p>
                </div>
            </div>


            
            <div class="newsContainer swiper-slide">
                <div class="newsDate">Dec 11, 2017</div>
                <div class="newsHeadline">Bitcoin Future Debut in US Market</div>
                <div class="news">
                   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quia culpa?
                     Maiores eum at laudantium sed eligendi rem minus libero quas
                      expedita inventore. Culpa reiciendis id recusandae suscipit totam pariatur.</p>
                      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quia culpa?
                        Maiores eum at laudantium sed eligendi rem minus libero quas
                         expedita inventore. Culpa reiciendis id recusandae suscipit totam pariatur.</p>
                </div>
            </div>

     


            </div>
            <div class="swiper-pagination"></div>
            </div>




        </div>
    </section>

  
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script  src="js/custom.js"></script>
</body>


</html>