<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptify - Bitcoin Market</title>
    <link rel="icon" type="image/x-icon" href="images/bitcoin-icon 1.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-container container">
            <div class="logo-container">
                <img src="images/cryptify-logo.png" alt="Cryptify" >
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="#">why trust us?</a> </li>
                    <li> <a href="#">buy bitcoins</a></li>
                    <li> <a href="#">sell bitcoins</a> </li>
                </ul>
            </nav>
            <div class="buttons-container">
                <a href="#" id="register-btn">Register</a>
                <a href="#" id="login-btn">Login</a>
            </div>
        </div>
        
    </header>

    <section id="hero-sec">
        <div class="container hero-content">

            <h1 data-text="cryptify bitcoin market">cryptify bitcoin market </h1>
        <p>cryptify is a bitcoin market where you can buy and sell bitcoins.</p>
        <form action="#">
            <input type="email" name="email" id="email" placeholder="Email Address">
            <button type="submit">get started</button>
        </form>

        </div>
        
    </section>

    
</body>
</html>